<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    </head>
    <body>
    
       <div class="container">
           <img src="logo.png" class="logo">
           <img src="yash.jpg" class="ipad">
           <img src="App-Store.svg" class="Play-Store">
           <img src="Play-Store.svg" class="Play-Store2">
           <div class="circle-blue"></div>
           <div class="circle-orange-small"></div>
            <h5>© Copyright. Made by "Ayush Kumar"  Like My Facebook Page for Souce Code:- Er.Ayushkumar27</h5>
          
           <div class="menu">
            <ul>
                <li><a href="https://www.facebook.com/Er.Ayushkumar27/">Home</a></li>
                <li><a href="https://twitter.com/ErAyushkumar27">Download</a> </li>
                <li><a href="https://www.instagram.com/er.ayushkumar/">Contact</a> </li>
            </ul>
               
           </div>
           
              <div class="font">
           <h1>You get a new Features <br><dd>Update This App !</dd></h1>
                <h3>This is very large plateform <dd>To connect our Relative.... !!!</h3>
                  <hr>
                   <div class="btn-box">
                       <button type="button">Unistall</button>
                        <button type="button" class="btn">Update</button>
                    </div>
                  <h4>Download our App</h4>
            </div>
           
           <div class="circle-green"></div>
           <div class="circle-blue-small"></div>
                    
        </div>
    </body>
</html>