body {
    font-family: q  sans-serif fantasy;
    background-color: #e7e7e7;
    overflow: hidden;
}

.container {
    width: 1400px;
    height: 700px;
    margin: 2% auto;
    position: relative;
    overflow: hidden;
    background: #fbfbfb;
    border-radius: 15px
}
.ipad{
    width: 550px;
    position: absolute;
    bottom:70px;
    right: 35px;
}
.Play-Store{
    height: 50px;
    width: 250px;
    position: absolute;
    bottom: 40px;
    left: -40px;
    cursor: pointer;
}
.Play-Store:hover{
    transform: scale(0.80);
}
.Play-Store2{
    height: 50px;
    width: 250px;
    position: absolute;
    bottom: 40px;
    left: 150px;
    cursor: pointer;
}
.Play-Store2:hover{
    transform: scale(0.80);
}
.circle-orange-small {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 80px;
        left: 60px;
        background-color: #fbba04;
        border-radius: 50%;     
        opacity:0.097;
}
.circle-green {
    height: 150px;
    width: 150px;
    position: absolute;
    bottom:-50px;
    left: 350px;
    background-color: hotpink;
    border-radius: 80%;
    opacity: 0.29;
}
.circle-green:hover{
    height: 350px;
    width: 350px;
    background-color: hotpink;
    opacity: 0.5;
    bottom:-50px;
    left: 350px;
}
.circle-blue{
    height: 150px;
    width: 150px;
    position: absolute;
    right: 500;
    background-color: springgreen;
    border-radius: 80%;
    opacity: 0.097;
}


.circle-blue-small{
    height: 150px;
    width: 150px;
    position: absolute;
    bottom:-30px;
    right: -40px;
    background-color: hotpink;
    border-radius: 50%;
    opacity: 0.9;
}
.circle-blue-small:hover{
    height: 350px;
    width: 350px;
    background-color: hotpink;
    opacity: 0.5;
    bottom: -50px
}
.font{
    color: black;
    width: 450px;
    position: absolute;
    top: 100px;
    left: 30px
}

h1{
    font-family: 'Source Sans Pro' sans-serif;
    color: crimson;
    font-size: 45px;
}
h1:hover{
    color: green;
     background: transparent;
    
}

h3{
    font-family: Brush Script MT;
    font-size: 20px;
}
h3:hover{
    color: crimson;
}
hr{
    width: 350px;
    margin-left: 0px;
}
h4{
    color: darkturquoise;
    margin-top: 120px;
}

.logo
{
    width: 270px;
    cursor: pointer;
    margin-left:-29px;
}
.menu{
    float:right;
    text-align: right;
    margin-right: 150px;
}
 .menu{
    line-height: 75px ;
}
.menu ul{
    list-style: none;
}
.menu ul li{

    display:inline-block;
}
.menu ul li a {
    text-decoration: none;
    color:#E51B37;
    padding: 10px 20px;
}


.menu ul li a:hover{
    background: #ff5722;
    color:white;
    transition: 0.5s;
    border: 1px solid #ff5722;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: script MT;
}

h5{
    width: 850px;
    position: absolute;
    bottom:-15px;
    left: 500px;
    font-size: 12px;
    cursor: help;
    color: crimson
}
.btn-box
{
    margin-top: 90px;
}
button
{
    width: 120px;
    border: solid Green;
    color: green;
    padding: 7px;
    margin-right: 15px;
    border-radius: 10px ;
    cursor: pointer;
    background: #fff;
}
.btn
{
    border: solid green;
    background: green;
    color: aliceblue
    
}
button:hover
{
    transform: scale(0.90);
    color: green;
    background: White;
    font-family: Brush Script MT;
    
}
button a
{
    color: #fff;
}
